\documentclass{article} 

\usepackage[english]{babel} 
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx}
\begin{document}

\noindent PHAN TICH THIET KE THUAT TOAN -- CS112.L11.KHCL

\noindent Phan tich thuat toan perfectly balanced tree va quick select

\noindent Hoang Van Hung

\noindent MSSV: 18520794

\noindent Cau 1:

\noindent Thoi gian chay thuat toan tao cay nhi phan bang thuc nghiem

\begin{tabular}{|p{0.7in}|p{0.7in}|} \hline 
n & t(n) \\ \hline 
100 & 0.003 \\ \hline 
450 & 0.032 \\ \hline 
800 & 0.062 \\ \hline 
1150 & 0.08 \\ \hline 
1500 & 0.081 \\ \hline 
1850 & 0.103 \\ \hline 
2200 & 0.144 \\ \hline 
2550 & 0.175 \\ \hline 
2900 & 0.17 \\ \hline 
3250 & 0.161 \\ \hline 
3600 & 0.186 \\ \hline 
3950 & 0.241 \\ \hline 
4300 & 0.327 \\ \hline 
4650 & 0.253 \\ \hline 
5000 & 0.23 \\ \hline 
5350 & 0.207 \\ \hline 
5700 & 0.22 \\ \hline 
6050 & 0.259 \\ \hline 
6400 & 0.282 \\ \hline 
6750 & 0.402 \\ \hline 
7100 & 0.464 \\ \hline 
7450 & 0.316 \\ \hline 
7800 & 0.353 \\ \hline 
8150 & 0.36 \\ \hline 
8500 & 0.347 \\ \hline 
8850 & 0.391 \\ \hline 
9200 & 0.365 \\ \hline 
9550 & 0.368 \\ \hline 
9900 & 0.352 \\ \hline 
\end{tabular}

Do phuc tap cua thuat toan tao cay nhi phan bang thuc nghiem tu ket qua 

\begin{tabular}{|p{0.7in}|p{0.7in}|p{0.7in}|p{0.7in}|p{0.7in}|p{0.7in}|} \hline 
TB lgn - n & TB sqrt(n) - c & TB n - c & TB nlgn - c & TB n$\mathrm{\wedge}$2 - c & TB  n$\mathrm{\wedge}$3 - c \\ \hline 
11.58011301 & 66.24017412 & 4999.760897 & 62881.79503 & 33574999.76 & 2.53625E+11 \\ \hline 
\end{tabular}

Ta thay trung binh chenh lech cua log n la nho nhat nen chon log n

\noindent 

\noindent 

\noindent Cau 2:  

\noindent Phuong trinh de quy do phuc tap thuat toan tao cay nhi phan can bang hoan hao

\noindent T(n) = $\left\{ \begin{array}{c}
C\mathrm{1} \\ 
T\left(\frac{n}{\mathrm{2}}\right)\mathrm{+}T\left(\frac{n}{\mathrm{2}}\right)\mathrm{+}C\mathrm{2} \end{array}
\right.$

\noindent 

\noindent T(n) = 2T$\left(\frac{n}{\mathrm{2}}\right)$ + C2

 = 2[2T$\left(\frac{n}{\mathrm{4}}\right)$ + C2] + C2

 = 4T$\left(\frac{n}{\mathrm{4}}\right)$ + 3C2

 = 4[2T$\left(\frac{n}{\mathrm{8}}\right)$ + C2] + 3C2

 = 8T$\left(\frac{n}{\mathrm{8}}\right)$ + 7C2

 = 8[2T$\left(\frac{n}{\mathrm{16}}\right)$ + C2] + 7C2

 = 16T$\left(\frac{n}{\mathrm{16}}\right)$ + 15C2

\noindent =$\mathrm{>}$ T(n) = ${\mathrm{2}}^i\mathrm{\ }T\left(\frac{n}{{\mathrm{2}}^i\mathrm{\ }}\right)$ + (${\mathrm{2}}^i\mathrm{-}\mathrm{1)}$C2

\noindent Khi i = ${{\mathrm{log}}_{\mathrm{2}} n\ }$ =$\mathrm{>}$ nC' + (n-1) * C2

\noindent =$\mathrm{>}$ Do phuc tap la ${{\mathrm{log}}_{\mathrm{2}} n\ }$

\noindent Cau 3: 

\noindent Thoi gian chay thuat toan quick select bang thuc nghiem

\begin{tabular}{|p{0.5in}|p{0.5in}|} \hline 
k & t \\ \hline 
100 & 3.213 \\ \hline 
500 & 18.894 \\ \hline 
900 & 33.773 \\ \hline 
1300 & 50.718 \\ \hline 
1700 & 61.472 \\ \hline 
2100 & 76.53 \\ \hline 
2500 & 117.976 \\ \hline 
2900 & 61.802 \\ \hline 
3300 & 88.477 \\ \hline 
3700 & 182.524 \\ \hline 
4100 & 228.378 \\ \hline 
4500 & 315.38 \\ \hline 
4900 & 342.713 \\ \hline 
5300 & 393.447 \\ \hline 
5700 & 194.629 \\ \hline 
6100 & 379.642 \\ \hline 
6500 & 399.27 \\ \hline 
6900 & 565.222 \\ \hline 
7300 & 391.981 \\ \hline 
7700 & 393.284 \\ \hline 
\end{tabular}



\noindent Vay thoi gian phu thuoc vao gia tri cua k

\noindent 

\noindent Cau 4:

\noindent Do phuc tap quick select bang thuc nghiem tu ket qua cau 3

\begin{tabular}{|p{0.7in}|p{0.7in}|p{0.7in}|p{0.7in}|p{0.7in}|p{0.7in}|} \hline 
TB lgn - n & TB sqrt(n) - c & TB n - c & TB nlgn - c & TB n$\mathrm{\wedge}$2 - c & TB  n$\mathrm{\wedge}$3 - c \\ \hline 
203.8669332 & 157.3920367 & 3685.03375 & 47462.31288 & 20529785.03 & 1.21563E+11 \\ \hline 
\end{tabular}



\noindent Ta thay trung binh chenh lech c?a sqrt n l\`{a} nho nhat n\^{e}n ch?n sqrt n

\noindent 

\noindent Cau 5:

\noindent Phuong trinh de quy do phuc tap thuat toan quick select

\noindent T(n) = $\left\{ \begin{array}{c}
c1\ voi\ n=1 \\ 
cn+T(\frac{n}{2}) \end{array}
\right.$

\noindent T(n) = T($\frac{n}{2}$) + cn

  = T($\frac{n}{4}$) + c$\frac{n}{2}$ + cn

  = T($\frac{n}{8}$) + c$\frac{n}{4}$ + c$\frac{n}{2}$ + cn

  = T($\frac{n}{16}$) + c$\frac{n}{8}$ + c$\frac{n}{4}$ + c$\frac{n}{2}$  + cn

  = T($\frac{n}{16}$) + c($\frac{n}{8}$ + $\frac{n}{4}$ + $\frac{n}{2}$ + n) 

\noindent =$\mathrm{>}$ T(n) = c($n+\frac{n}{2^i}+\dots +\frac{n}{2^{i-1}}+T(\frac{n}{2^i})$

\noindent Khi i = log2(n) =$\mathrm{>}$ T(n) = c($n+\frac{n}{2}+\dots +\frac{n}{2^{i-1}})+c'$

     = cn$\left(1+\frac{1}{2}+\dots +\frac{1}{2^{1-1}}\right)+c'$

     = c*2n + c' $\epsilon $ O(n)

\noindent =$\mathrm{>}$ Do phuc tap la O(n)

\noindent 

\noindent 

\noindent 

\noindent 

\noindent 


\end{document}

